# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books.admin = QU\u1ea2N L\u00dd S\u00c1CH
books.id = M\u00e3 s\u00e1ch
books.title= T\u00ean s\u00e1ch
books.author = T\u00e1c gi\u1ea3
book.copies = S\u1ed1 l\u01b0\u1ee3ng
books.cate = Danh m\u1ee5c s\u00e1ch
books.update = C\u1eadp nh\u1eadt
books.delete = X\u00f3a
books.add = Th\u00eam s\u00e1ch