# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
people.firstname = T\u00EAn
people.lastname = H\u1ECD
people.gender = Gi\u1EDBi t\u00EDnh
people.address = \u0110\u1ECBa ch\u1EC9
people.contact = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i

