# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
staffs.admin = Staff Admin
staffs.id = Staff Identifier
staffs.salary = Salary
staffs.type = Staff Type
staffs.update = Update Staff
staffs.delete = Delete Staff
staffs.add = Add Staff
staffs.staff = Staff

