# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
staffs.admin = Qu\u1EA3n l\u00FD nh\u00E2n vi\u00EAn
staffs.id = M\u00e3 nh\u00E2n vi\u00EAn
staffs.salary = L\u01B0\u01A1ng
staffs.type = Lo\u1EA1i nh\u00E2n vi\u00EAn
staffs.update = C\u1eadp nh\u1eadt
staffs.delete = X\u00f3a

staffs.add = Th\u00eam nh\u00E2n vi\u00EAn