# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
staff.admin = Qu\u1EA9n l\u00FD nh\u00E2n vi\u00EAn
staff.id = M\u00e3 nh\u00E2n vi\u00EAn
staff.salary = l\u01B0\u01A1ng
staff.type = lo\u1EA1i nh\u00E2n vi\u00EAn
staff.update = C\u1eadp nh\u1eadt
staff.delete = X\u00f3a

staff.add = Th\u00eam nh\u00E2n vi\u00EAn