tab_title.home = Trang ch\u1ee7
tab_title.library_collection = B\u1ed9 s\u01b0u t\u1eadp
tab_title.staff = Nh\u00e2n vi\u00ean
tab_title.category = Th\u1ec3 lo\u1ea1i
tab_title.author = T\u00e1c gi\u1ea3
tab_title.features_items = Danh s\u00e1ch
